browser =chrome
devEnvironment=https://manik8687.talentlms.com/
qaEnvironment=https://manik8687.talentlms.com/
stagEnvironment=https://manik8687.talentlms.com/
prodEnv=https://manik8687.talentlms.com/

login = ya.manik-1986@ya.ru
password = Papa010454 
